{
    "name": "Game.Serialization.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:c05688badc2466243af4cd078dce71da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ac939703f76dc594e87e0f1b5d3dc8a3",
        "GUID:13edc8324cf29ea4da10f8a30efa7ed3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}